# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$lang = en

$defaultPassword = 1234

INSERT_UPDATE UserGroup; UID[unique = true]
; orderemails ;

# Sample customer
INSERT_UPDATE Customer; originalUid[unique = true]; uid[unique = true]; title(code); name; description; sessionLanguage(isocode); sessionCurrency(isocode); groups(uid); password[default = $defaultPassword]; &userId
; test1@kci.com ; test1@kci.com ; mr ; kci test user with group ; kci test user with group ; en ; GBP ; customergroup, orderemails ; ; test1@kci.com
; test2@kci.com ; test2@kci.com ; mr ; kci test user with group ; kci test user with group ; en ; GBP ; customergroup              ; ; test2@kci.com