# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations or messages used in your web application into this file
#
breadcrumb.bundlecart             = Bundle-aware cart

bundle.product.added              = Product was successfully added
bundle.product.not.found          = Product does not exist
bundle.template.not.found         = Bundle template does not exist
bundle.cart.internal.error        = Failed to add product to cart
bundle.error.empty.product        = Product ID must not be empty
bundle.error.empty.template       = Bundle template ID must not be empty
bundle.component.name.default     = Bundle Component

cart.page.notification            = Notification
cart.page.message.edit0           = Continue and edit your {0} for your package {1}
cart.page.message.return          = Return to {0}
cart.page.message.info            = Please configure your package properly.
cart.standalone.name              = Stand-Alone Products
cart.page.bundleNo                = Bundle No.
cart.product.name                 = Product Name
cart.page.quantity                = Quantity

product.bundles                   = Buy this item in a bundle
product.start.bundle              = Start Bundle